<html>
    <head>
        <style>
            table,th,td {
                border:1px solid red;
            }
            table{
                width:100%;
            }

        </style>
    </head>
    <body>
        <h1>Full width table</h1>
        <table>
            <tr>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                </tr>
                <tr>
                    <td>Usirikayala</td>
                    <td>Venkataramaiah</td>
               </tr>
               <tr>
                   <td>Usirikayala</td>
                   <td>Gopal krishna</td>
               </tr>
                
        </table>
    </body>
</html>


<html>
    <head>
        <style>
            a{
                display:block;
            }
        </style>
    </head>
    <body>
        <h1>Display links as block elements</h1>
        <a href="/html/default.asp"target="blank">HTML</a>
        <a href="/CSS/default.asp"target="blank">css</a>
        <a href="/JS/default.asp"target="blank">JS</a>
    </body>
</html>




<html>
    <head>
        <style>
            div.fixed{
                position:fixed;
                bottom:0;
                right:0;
                width:200px;
                border:2px;
            }
            
            div.relative{
                position:relative;
                bottom:10;
                right:0;
                width:200px;
                border:2px;   
            }
            div.static{
                position:static;
                bottom:30px;
                right:0;
                width:200px;
                border:2px;   
            }
            div.absolute{
                position:absolute;
                bottom:30;
                right:20;
                width:400px;
                border:2px;   
            }
        </style>
    </head>
    <body>
        <h2>The positions of:fixed,relative,static,absolute</h2>
        <div class="fixed">
            This div element has position:fixed;
        </div>
    <div class="relative">
        This div element has position:relative;
    </div>
    <div class="static">
        This div element has position:static;
    </div>
    <div class="absolute">
        This div element has position:absolute;
      </div>
    </body>
    
</html>