<html>
    <head>
        <style>
            div{
                border:2px solid black;
                margin:25px 350px;
                background-color:cyan;
            }
        </style>
    </head>
    <body>
        <h2> Marging using only -2 values</h2>
        <div> This div element has a top and bottom margin of 2px, and a right and left margin of 350px.</div>
        <hr>
    </body>
</html>






<style>
div{
    border:1px solid red;
    margin-left:100px;
}
p.ex1{
    margin-left:200px;
}
</style>
<div>
    <p class="ex1">This paragraph has inherit parent element:</p>
</div>


Boxmodel
<html>
    <head>
        <style>
            div{
                background-color:darkorange;
                width:200px;
                border: 15px;solid green;
                padding:50px;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <p> The box model has consists of:width,Border,padding, and margins actual content</p>
        <div>The box model added content of width 200px, border have 15px solid green,padding 50px,and margin 20px using</div>
    </body>
</html>



Text alignments


<html>
<head>
<style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
</style>
</head>
<body>

<h1>Heading 1 (center)</h1>
<h2>Heading 2 (left)</h2>
<h3>Heading 3 (right)</h3>

<p>The three headings above are aligned center, left and right.</p>

</body>
</html>